NEXT_PUBLIC_UPLOADTHING_URL=/api/uploadthing
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2YwM2M2NzFiNDE0NDA2Y2QxYjk0ZTljZDgwMTBlZTE3NWUzZGVkZmZjMjk3MDYxM2VlMDU0ZmVlNjJkYWVjZTQiLCJhcHBJZCI6Im92dzc2MTcwbjEiLCJyZWdpb25zIjpbInNlYTEiXX0=
